<!--index.wxml-->
<view class="container">
  <view wx:if="{{!hasUserInfo}}">
    <button bindtap="gotoLogin">登录</button>
  </view>
  <view wx:else>
    <label>hello {{userInfo.username}}</label>
    <br/>
    <label>you sexy is {{userInfo.sex}}</label>
    <br/>
    <button bindtap="gotoVideo">婚礼视频</button>
  </view>
</view>
