<view class="container">
  <map id="map" 
    longitude="118.880836" 
    latitude="31.9582" 
    scale="{{mapScale}}">
  </map>
  <view class="map-scale">
    <button bindtap="scaleOutMap" class="btn-scale-out">放大</button>
    <button bindtap="scaleInMap" class="btn-scale-in">缩小</button>
  </view>
</view>